import React, { useState } from 'react'
import './Dashboard.css'
function Dashboard() {
    const [isSidebar,setIsSidebar]=useState(false)

    const toggleSidebar=()=>{
        setIsSidebar(!isSidebar);
    }
    
  return (
    <div>
   

<div id="mySidebar" style={{width:isSidebar?"250px":0}} className="sidebar">
  <a href="javascript:void(0)" className="closebtn" onClick={toggleSidebar}>×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main" style={{marginLeft:isSidebar?"250px":0}}>
  <button className="openbtn" onClick={toggleSidebar}>☰ </button>  
 
</div>


    
    </div>
  )
}

export default Dashboard